
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="{{ site.baseurl }}">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/forestryio/ubuild-blocks@1.0.0/dist/css/ubuild.css"/>
    <style>
         .block.block-hero-2{background:rgb(245, 245, 245); color:black; text-align: left;}
    .column.text ul{font-size: 13pt; width:350px;}
    .column.text ul li{margin-bottom: 5pt;}
    .progress-bar {
    width: 100%;
    height: 15px;
    background-color: #efefef;}

    .progress-bar .Hprogress { width: 60%;  height: 15px; background-color: #ffeb7d;}
    .progress-bar .Cprogress { width: 60%;  height: 15px; background-color: #ffeb7d;}
    .progress-bar .Sprogress { width: 30%;  height: 15px; background-color: #ffeb7d;}
    .progress-bar .Jprogress { width: 40%;  height: 15px; background-color: #ffeb7d;}
    .progress-bar .Rprogress { width: 20%;  height: 15px; background-color: #ffeb7d;}
    #fork{background: #deeaf3;}
    ol li{margin-bottom: 10pt; width:400px;}
    #fork_title{font-size: 17pt;}
    #fork_text{font-size: 12pt; line-height: 25pt; font-style: italic;}
    a{text-decoration: none;} 
    </style>
  </head>
  <body>
